server.port=8081

# Database Configuration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@papunjay-Vostro-35809501/xe
spring.datasource.username=nriems
spring.datasource.password=nriems
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
